[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][18][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][2][Applets][18][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][27][Configuration]
PreloadWeight=100
popupHeight=509
popupWidth=647

[Containments][2][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][27][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=

[Containments][2][Applets][56]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][56][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][56][Configuration][General]
displayedText=Name

[Containments][2][Applets][58]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][58][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=65
popupHeight=196
popupWidth=156

[Containments][2][Applets][58][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart

[Containments][2][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][58][Configuration][SensorColors]
memory/physical/usedPercent=61,215,233

[Containments][2][Applets][58][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/usedPercent"]
totalSensors=["memory/physical/usedPercent"]

[Containments][2][Applets][59]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][59][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=75
popupHeight=583
popupWidth=162

[Containments][2][Applets][59][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart

[Containments][2][Applets][59][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][59][Configuration][SensorColors]
cpu/all/name=61,216,233
cpu/all/system=233,71,61
cpu/all/usage=61,118,233
cpu/all/user=64,61,233
cpu/cpu0/usage=61,174,233
cpu/cpu1/usage=61,110,233
cpu/cpu10/usage=217,233,61
cpu/cpu11/usage=153,233,61
cpu/cpu12/usage=88,233,61
cpu/cpu13/usage=61,233,98
cpu/cpu14/usage=61,233,163
cpu/cpu15/usage=61,233,227
cpu/cpu2/usage=77,61,233
cpu/cpu3/usage=141,61,233
cpu/cpu4/usage=206,61,233
cpu/cpu5/usage=233,61,196
cpu/cpu6/usage=233,61,131
cpu/cpu7/usage=233,61,67
cpu/cpu8/usage=233,120,61
cpu/cpu9/usage=233,184,61
cpu/cpu\\d+/usage=61,233,212

[Containments][2][Applets][59][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/cpu\\\\d+/usage"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][60]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][2][Applets][60][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=70
popupHeight=192
popupWidth=102

[Containments][2][Applets][60][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
showTitle=false
title=网络速度

[Containments][2][Applets][60][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][60][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][2][Applets][60][Configuration][FaceGrid][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][2][Applets][60][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["network/all/upload"]

[Containments][2][Applets][60][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][2][Applets][60][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][2][Applets][60][Configuration][org.kde.ksysguard.textonly][General]
groupByTotal=true

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=65
SystrayContainmentId=28

[Containments][2][General]
AppletOrder=56;5;59;58;6;60;7;18;27

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][28][Applets][29]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][28][Applets][29][Configuration]
PreloadWeight=65

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][28][Applets][30][Configuration]
PreloadWeight=60

[Containments][28][Applets][31]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][28][Applets][32]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][28][Applets][33]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][28][Applets][34]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][28][Applets][35]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][28][Applets][36]
immutability=1
plugin=org.kde.plasma.volume

[Containments][28][Applets][36][Configuration][General]
migrated=true

[Containments][28][Applets][37]
immutability=1
plugin=org.kde.kscreen

[Containments][28][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][28][Applets][50]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][28][Applets][50][Configuration]
PreloadWeight=55

[Containments][28][Applets][51]
immutability=1
plugin=org.kde.plasma.battery

[Containments][28][Applets][52]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][28][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.brightness
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.brightness

[Containments][49]
ItemGeometries-1707x1067=
ItemGeometriesHorizontal=
activityId=a67810f1-8c6a-4feb-8bb0-85a6ed451b21
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][49][General]
positions={"1707x1067":[]}

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
